#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bbs/code/av/player/AVPacketQueue.cpp
AVPacketQueue.h
/home/bbs/code/av/player/AVPacketQueue.h

/home/bbs/code/av/player/AVPacketQueue.h
queue.h
/home/bbs/code/av/player/queue.h
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavutil/avutil.h
-
libavutil/mem.h
-
libavutil/rational.h
-
libavutil/timestamp.h
-
libavutil/mathematics.h
-

/home/bbs/code/av/player/queue.h
queue
-
condition_variable
-

